Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p
xc6slx16-csg324-3 MiniComputer.ngc MiniComputer.ngd

Reading NGO file "D:/Spartan6/MiniComputer/MiniComputer.ngc" ...
Loading design module "ipcore_dir/FontTable_8x8.ngc"...
Loading design module "ipcore_dir/ROM_32kx32.ngc"...
Loading design module "ipcore_dir/RAM_32kx32.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 222124 kilobytes

Writing NGD file "MiniComputer.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MiniComputer.bld"...
